<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>page web statiques et adaptables </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div id="container1">
              <img id="mastehead"src="img/mastehead.jpg" />
                <div id="texto-encima">
                  <h2>Picture perfect</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nemo illo distinctio sit accusantium adipisci voluptas?</p>
                </div>
              <img id="iphone" src="img/iphone.png"></div>
            </div>
        </header>
        <main id="container2">
            <section class="section_1">
                <div id="text-left">
                    <h3>Start something new</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur a quibusdam facere necessitatibus voluptate dolores quidem earum error molestias qui reprehenderit quaerat, reiciendis accusamus veniam, eaque non. Incidunt, reprehenderit
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur a quibusdam facere necessitatibus voluptate dolores quidem earum error molestias qui reprehenderit quaerat, reiciendis accusamus veniam, eaque non. Incidunt, reprehenderit!</p>
                    <div id="text-rigt">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia dolorum exercitationem numquam omnis, vero illum perspiciatis amet</p>
                    </div>
                </div>
            </section>
            <section class="section_2">
                <div id="boite_a">
                    <div id="boite_1">
                        <h4>Design quality</h4>
                        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit nemo illo distinctio <br>sit accusantium adipisci voluptas?</p>
                        <br>
                        <h5>Find Out more 	&#10132;</h5>
                    </div>
                    <div id="boite_2"> 
                        <h4>Built to last</h4>
                            <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit nemo illo distinctio <br>sit accusantium adipisci voluptas?</p>
                            <br>
                            <h5>Find Out more 	&#10132;</h5>
                        </div>
                    <div id="boite_3">
                        
                        <h4>Our clients </h4>
                        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit nemo illo distinctio <br>sit accusantium adipisci voluptas?</p>
                        <br>
                        <h5>Find Out more 	&#10132;</h5>
                        <img id="box-bg" src="img/box-bg.jpg">
                    </div>
                    
                </div>
                <div id="boite_b">
                    <div id="boite_4">
                        <h4>Sign up & see why</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit nemo illo distinctio sit accusantium adipisci voluptas?</p>
                        <br>
                        <h5>Get Startes Now	&#10132;</h5>
                    </div>
                    <div id="boite_5">
                        <h4>Perfect pictures</h4>
                        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit nemo illo distinctio <br>sit accusantium adipisci voluptas?</p>
                        <br>
                        <h5>Find Out more 	&#10132;</h5>
                    </div>
                </div>
              
            </section>
             <!--   
            <section class="section_3">
                <div>
                    <h1>Alook at the details</h1>
                </div>
            </section>
            
            <section class="section_4">
                <div>
                    <h1>Bonjour4</h1>
                </div>
            </section>
            <section class="section_5">
                <div>
                    <h1>Bonjour5</h1>
                </div>
            </section>
             -->

        </main>
        <footer id="footer">
            <h2>footer</h2>
        </footer>
    </body>
</html>